<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="nRF5840_driver"/>
  <ProjectSessionItem path="nRF5840_driver;nRF52840_driver"/>
  <ProjectSessionItem path="nRF5840_driver;nRF52840_driver;Docs"/>
  <ProjectSessionItem path="nRF5840_driver;nRF52840_driver;Driver"/>
  <ProjectSessionItem path="nRF5840_driver;nRF52840_driver;Driver;inc"/>
  <ProjectSessionItem path="nRF5840_driver;nRF52840_driver;Setup"/>
  <ProjectSessionItem path="nRF5840_driver;nRF52840_driver;Source"/>
  <ProjectSessionItem path="nRF5840_driver;nRF52840_driver;System"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Driver/inc/nrf52840.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Driver/inc/nrf52840_gpio.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="19" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Doc/comments.txt" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="nRF52840_driver" fileDialogDefaultFilter="*.txt;*.log" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/aswin/OneDrive/Documents/SEGGER Embedded Studio for ARM Projects/nRF5840_driver/Doc" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
