<!DOCTYPE CrossStudio_Project_File>
<solution Name="nRF5840_driver" target="8" version="2">
  <project Name="nRF52840_driver">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="Cortex-M4"
      arm_target_interface_type="SWD"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf" />
    </folder>
    <folder Name="Source">
      <file file_name="Source/main.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Source/001_gpio_test.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="System">
      <file file_name="System/Cortex_M_Startup.s" />
      <file file_name="System/SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="Driver">
      <folder Name="inc">
        <file file_name="Driver/inc/nrf52840.h" />
        <file file_name="Driver/inc/nrf52840_gpio.h" />
      </folder>
      <folder Name="src">
        <file file_name="Driver/src/nrf52840_gpio.c" />
      </folder>
    </folder>
    <folder Name="Docs">
      <configuration Name="Debug" build_exclude_from_build="Yes" />
      <file file_name="Doc/comments.txt" />
    </folder>
    <configuration
      Name="Debug"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      c_user_include_directories="C:\\Users\\aswin\\OneDrive\\Documents\\embedded-firmware-driver-development\\nRF52840\\Driver\\inc;C:\\Users\\aswin\\OneDrive\\Documents\\embedded-firmware-driver-development\\nRF52840\\Driver\\src;C:\\Users\\aswin\\OneDrive\\Documents\\embedded-firmware-driver-development\\nRF52840\\Board"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00040000" />
    <folder Name="Board">
      <file file_name="Board/tw_nrf52840_board.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
